[flake8]
ignore =
    # E203: Whitespace before ':'; doesn't work with black
    E203,
    # E501: line too long
    E501,
    # W503: line break before operator; this doesn't work with black
    W503
exclude =
    .git/,
    __pycache__,
    docs/,
    minidump-stackwalk/,
    stackwalk/,
    webapp-django/crashstats/*/migrations/*,
    webapp-django/node_modules/,
    build/,
    depot_tools/,
    breakpad/
max-line-length = 88

[tool:pytest]
# -rsxX        - show skipped, failed, and passed tests
# --tb=native  - print native traceback
# -p no:django - disable the pytest-django plugin for Socorro tests
addopts = -rsxX --tb=native -p no:django
norecursedirs = .git docs config docker __pycache__
testpaths = socorro/
# Transform all warnings into errors
filterwarnings =
    error
    # grpcio kicks this up for some reason in pytest
    ignore::ImportWarning
    ignore:::grpcio[.*]
    ignore:::google[.*]
    # boto3 kicks up ResourceWarning: unclosed socket, https://github.com/boto/boto3/issues/454
    ignore:unclosed:ResourceWarning

[tool:release]
github_user = mozilla-services
github_project = socorro
bugzilla_product = Socorro
bugzilla_component = Infra
