[flake8]
ignore = E265,W504
exclude =
    .git/,
    __pycache__,
    docs/,
    minidump-stackwalk/,
    stackwalk/,
    webapp-django/crashstats/*/migrations/*,
    webapp-django/node_modules/,
    depot_tools/,
    breakpad/
max-line-length = 100

[tool:pytest]
# -rsxX        - show skipped, failed, and passed tests
# --tb=native  - print native traceback
# -p no:django - disable the pytest-django plugin for Socorro tests
addopts = -rsxX --tb=native -p no:django
norecursedirs = .git docs config docker __pycache__
testpaths = socorro/
# Transform all warnings into errors
filterwarnings = error

[isort]
default_section = THIRDPARTY
known_first_party = pages

# Skip pretty much everything except e2e-tests
skip_glob = **/*
not_skip =
    e2e-tests
