# -------------------------------------------------------------
# Environment-specific configuration
# -------------------------------------------------------------

# These configuration variable values are for a local dev environment that
# uses docker-compose.
#
# To create configuration for a server environment, you can copy this file
# and then update the values with hosts, usernames, passwords, and such
# specific to the server environment you're setting up.

# logging
# -------

# Set logging level to DEBUG for local development
resource.logging.level=DEBUG

# postgres
# --------

resource.postgresql.database_hostname=postgresql
resource.postgresql.database_port=5432
secrets.postgresql.database_username=postgres
secrets.postgresql.database_password=aPassword

# metrics
# -------

resource.metrics.statsd_host=statsd
resource.metrics.markus_backends=markus.backends.logging.LoggingMetrics,markus.backends.statsd.StatsdMetrics

# sentry
# ------

# secrets.sentry.dsn=

# elasticsearch
# -------------

resource.elasticsearch.elasticsearch_urls=http://elasticsearch:9200

# boto (s3/sqs)
# -------------

resource.boto.s3_endpoint_url=http://localstack-s3:4572/
resource.boto.access_key=foo
secrets.boto.secret_access_key=foo
resource.boto.bucket_name=dev_bucket
resource.boto.temporary_file_system_storage_path=/tmp
resource.boto.region=us-west-2

resource.boto.sqs_endpoint_url=http://localstack-sqs:4576/
resource.boto.standard_queue=local_dev_standard
resource.boto.priority_queue=local_dev_priority
resource.boto.reprocessing_queue=local_dev_reprocessing

# processor
# ---------

# In the docker local dev environment, we store symbol cache and other things in /tmp because
# there's only one processor node. For server environments, we probably want to store that
# in a volume. These three vars are all affected.
companion_process.symbol_cache_path=/tmp/symbols/cache
processor.breakpad.symbol_cache_path=/tmp/symbols/cache
processor.breakpad.symbol_tmp_path=/tmp/symbols/tmp

# Drop kill_timeout to 30 because this is a dev environment and 5 minutes is
# a long time
processor.kill_timeout=30

# Set symbols_urls to something helpful for local dev
processor.breakpad.symbols_urls=https://s3-us-west-2.amazonaws.com/org.mozilla.crash-stats.symbols-public/v1

# Stackwalker is in a different place in the new infra and local dev
processor.command_pathname=/stackwalk/stackwalker

# Set the telemetry bucket name explicitly
destination.telemetry.bucket_name=telemetry_bucket
telemetry.bucket_name=telemetry_bucket

# webapp
# ------

ALLOWED_HOSTS=localhost,webapp
CACHE_LOCATION=memcached:11211
DATABASE_URL=postgres://postgres:aPassword@postgresql:5432/breakpad
SENTRY_DSN=
SECRET_KEY=secretkey
STATSD_HOST=statsd
OVERVIEW_VERSION_URLS=http://localhost:8000/__version__

# For local dev environment, make the threshold 0 otherwise the webapp doesn't
# show any versions or featured versions
VERSIONS_COUNT_THRESHOLD=0

# oidcprovider
# ------------
OIDC_RP_CLIENT_ID=1
OIDC_RP_CLIENT_SECRET=bd01adf93cfb
OIDC_OP_AUTHORIZATION_ENDPOINT=http://oidcprovider.127.0.0.1.nip.io:8080/openid/authorize
OIDC_OP_TOKEN_ENDPOINT=http://oidcprovider.127.0.0.1.nip.io:8080/openid/token
OIDC_OP_USER_ENDPOINT=http://oidcprovider.127.0.0.1.nip.io:8080/openid/userinfo

# antenna
# -------
LOCAL_DEV_ENV=True
CRASHSTORAGE_CLASS=antenna.ext.s3.crashstorage.S3CrashStorage
CRASHSTORAGE_ENDPOINT_URL=http://localstack-s3:4572/
CRASHSTORAGE_REGION=us-west-2
CRASHSTORAGE_ACCESS_KEY=foo
CRASHSTORAGE_SECRET_ACCESS_KEY=foo
CRASHSTORAGE_BUCKET_NAME=dev_bucket

CRASHPUBLISH_CLASS=antenna.ext.sqs.crashpublish.SQSCrashPublish
CRASHPUBLISH_ENDPOINT_URL=http://localstack-sqs:4576
CRASHPUBLISH_REGION=us-east-1
CRASHPUBLISH_ACCESS_KEY=foo
CRASHPUBLISH_SECRET_ACCESS_KEY=foo
CRASHPUBLISH_QUEUE_NAME=local_dev_standard
