# Submitter configuration file covering all configuration for the stage
# submitter

# NOTE: Configuration for the submitter is different than all other components
# because otherwise we'd have conflicts with things we care about.

# ----------------------------------------------------------------------------------
# from socorro/submitter
# ----------------------------------------------------------------------------------

destination.crashstorage_class=socorro.submitter.breakpad_submitter_utilities.BreakpadPOSTDestination
destination.urls=http://antenna:8000/submit


source.crashstorage_class=socorro.external.boto.crashstorage.BotoS3CrashStorage
source.temporary_file_system_storage_path=/tmp

new_crash_source.crashstorage_class=socorro.external.rabbitmq.crashstorage.RabbitMQCrashStorage
new_crash_source.new_crash_source_class=socorro.external.rabbitmq.rmq_new_crash_source.RMQNewCrashSource
new_crash_source.filter_on_legacy_processing=False
new_crash_source.priority_queue_name=socorro.stagesubmitter
new_crash_source.reprocessing_queue_name=socorro.stagesubmitter
new_crash_source.standard_queue_name=socorro.stagesubmitter
new_crash_source.routing_key=socorro.stagesubmitter
producer_consumer.number_of_threads=2
producer_consumer.producer_consumer_class=socorro.lib.threaded_task_manager.ThreadedTaskManager
submitter.delay=0.0
submitter.number_of_submissions=forever

# Note: These are local dev environment values.
new_crash_source.host=rabbitmq
new_crash_source.virtual_host=rabbitvhost
resource.rabbitmq.host=rabbitmq
resource.rabbitmq.virtual_host=rabbitvhost
secrets.rabbitmq.rabbitmq_user=rabbituser
secrets.rabbitmq.rabbitmq_password=rabbitpwd
