# Environment variables used by the Socorro unittests and webapp tests.

# put filesystem crashstorage stuff in /tmp/test_crashes
resource.fs.fs_root=/tmp/test_crashes

# Statsd
STATSD_CLIENT=django_statsd.clients.null

# Sentry
SENTRY_DSN=

# Boto
AWS_ACCESS_KEY=something
AWS_SECRET_ACCESS_KEY=something
resource.boto.calling_format=boto.s3.connection.SubdomainCallingFormat
resource.boto.resource_class=socorro.external.boto.connection_context.RegionalS3ConnectionContext
resource.boto.bucket_name=crashstats-test
TELEMETRY_BUCKET_NAME=telemetry-test

# Elasticsearch configuration
resource.elasticsearch.elasticsearch_index=testsocorro%Y%W
resource.elasticsearch.elasticsearch_index_regex=^testsocorro[0-9]{6}$

# Postgres configuration
database_url=postgres://postgres:aPassword@postgresql:5432/socorro_test
DATABASE_URL=postgres://postgres:aPassword@postgresql:5432/socorro_test
database_hostname=postgresql
database_port=5432
database_username=postgres
database_password=aPassword
database_name=socorro_test

# Pub/Sub configuration
resource.pubsub.service_account_file=/app/docker/empty_creds.json
resource.pubsub.standard_topic_name=test_standard
resource.pubsub.standard_subscription_name=test_standard_sub
resource.pubsub.priority_topic_name=test_priority
resource.pubsub.priority_subscription_name=test_priority_sub
resource.pubsub.reprocessing_topic_name=test_reprocessing
resource.pubsub.reprocessing_subscription_name=test_reprocessing_sub

# Django tests are meant to run with debug mode disabled.
DEBUG=False

CACHE_IMPLEMENTATION_FETCHES=True
DEFAULT_PRODUCT=WaterWolf
BZAPI_BASE_URL=http://bugzilla.example.com/rest
SECRET_KEY=fakekey
