@import "@{root-path}/base/variables.less";
@import "@{root-path}/base/mixins.less";

h1 {
    color: @black;
    font-size: 1.90em;
    font-weight: bold;
}
#daily_content {
    color: @black;
    margin-top: 1em;
}
div.daily_search,
div.daily_graph {
    float: left;
}
div.daily_graph {
    width: 60%;
}
div.daily_search {
    width: 30%;
}
div.daily_graph {
    margin-left: 1em;
}
div.daily_search_version {
    margin: 0;
    padding-bottom: 5px;

    p:first-child {
        margin-top: 0;
    }
}
input.date {
    width: 80px;
    font-size: 0.8em;
}
.radio-item,
label {
    display: block;
}

/* Crash Graph */
.crashes-per-adi-legend {
    width: 100%;
    text-align: center;
}
p.adu-chart-help {
    margin-top: 15px;
    font-size: 1rem;
}
/* Crash Data */
table.crash_data {
    clear: both;
    color: @black;
    font-family: @base-font;
    th {
        background-color: @light-grey;
        padding: 4px;
        border: 1px solid #999;
        text-align: center;
    }
    th.version {
        font-weight: bold;
        width: 206px;
    }
    th.date {
        text-align: left;
        width: 55px;
    }
    th.stat {
        font-size: 0.8em;
        text-align: right;
    }
    td {
        padding: 4px;
        border: 1px solid #999;
        font-size: 0.8em;
        text-align: right;
    }
}
br.clear {
    clear:both;
}


/* Crashes per ADU */
#adu-chart {
    width: 99%;
    height: 200px;
}
.legend table td {
    padding: 2px;
    border: 0px solid @red;
}
.update-chart-button {
    margin: 1em 0 0 0;
}
table.by_version {
    margin-bottom: 1em;
    width: 100%;
}
.choices {
    display: inline;
    border-left: 1px solid #888;
    padding: .25em 1em;

    &:first-child {
        border-left: 0;
        padding-left: 0;
    }

    ul {
        display: inline;
        list-style: none;
    }
    li {
        display: inline;
    }
    a {
        padding: .25em .25em;
        .rounded-corners(.5em);
        font-weight: normal;
        text-decoration: none;
    }
    a:hover {
        background-color: @light-grey;
    }
}

