@import "@{root-path}/base/variables.less";

.status-message {
    position: relative;
    background-color: @light-grey;
    border-bottom: 1px solid @grey;
    color: @white;
    font-size: 1.1em;
    padding: 0 20px;
    padding-left: 124px;
    line-height: 32px;

    span {
        font-style: italic;
    }

    &:before {
        padding: 4px 4px 0 0;
        vertical-align: middle;
    }

    &.severity-info {
        background-color: @primary-light;
        border-color: @primary-light;

        &:before {
            content: url("@{image-path}/3rdparty/silk/information.png");
        }
    }
    &.severity-warning {
        background-color: @orange;
        border-color: @orange;

        &:before {
            content: url("@{image-path}/3rdparty/silk/error.png");
        }
    }
    &.severity-critical {
        background-color: @red;
        border-color: @red;

        &:before {
            content: url("@{image-path}/3rdparty/silk/exclamation.png");
        }
    }
}
