@import "@{root-path}/base/variables.less";

.test {
  padding: 7px 15px;
  border: 1px solid @grey;
  margin-bottom: 30px;
}

.verdict.good {
  color: @green;
}

.verdict.bad {
  color: @red;
}

.conclusion {
  display: none;
  text-align: center;
  margin: 0 auto;
  font-size: 20px;
}

.conclusion.good {
  color: @green;
}

.conclusion.bad {
  color: @red;
}

#check-console {
  display:none;
  color:@red;
}