[tox]
skipsdist = true
envlist = py27

[testenv]
passenv = BUILD_NUMBER GIT_BRANCH GIT_COMMIT GIT_URL JENKINS_URL \
    JOB_NAME MOZ_BINARY_PATH MOZ_HEADLESS PYTEST_ADDOPTS PYTEST_BASE_URL \
    SAUCELABS_USR SAUCELABS_PSW
deps =
    -r{toxinidir}/requirements/default.txt
    -c{toxinidir}/requirements/constraints.txt
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html --self-contained-html \
    --log-raw=results/{envname}_raw.txt \
    --log-tbpl=results/{envname}_tbpl.txt \
    {posargs}

[flake8]
ignore = E501

[pytest]
addopts = -n=auto --verbose -r=a --driver=Firefox
testpaths = tests
xfail_strict = true
base_url = https://crash-stats.allizom.org
sensitive_url = mozilla\.org
