.page-footer {
    background: #dae2e6;
    color: #494b4d;
    border-top: 1px solid #bbc3c7;
    margin: 40px 0 0 0;
    padding: 10px 20px;
    a {
        color: @base-link-color;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .nav {
        float: left;
        background: url(../../img/2.0/mozilla.png) no-repeat scroll 0% 0% transparent;
        background-size: 40px 40px;
        padding-left: 48px;
    }
    ul,
    .login {
        display: inline;
    }
    .about {
        strong {
            font-weight: bold;
        }
    }
    li {
        display: inline;
        padding: 0 .5em;
        border-left: 1px solid #919699;
        list-style: none;
    }
    li:first-child {
        border-left: 0;
        padding-left: 0;
    }
    .login {
        float: right;
        line-height: 18px;
        padding-top: 2px;
    }
}