/* Status Messages */
div#message {
    margin: 1em;
}
.message,
.info {
    margin: 1.5% 2% 0;
    padding: 1em;
    width: 96%;
    .rounded-corners(.25em);
}
.info {
    background-color: #bde5f8;
    border: 1px solid #39B2EA;
}
.message.error {
    background-color: #ffbaba;
    border: 1px solid #d8000c;
}
.message.success {
    background-color: green;
    border: 1px solid #eee;
    color: #eee;
}
.message.warning {
    background-color: #ffe3be;
    border: 1px solid #f69e53;
}
.message h2 {
    margin: .5em 0;
    font-size: 1.2em;
}