@import "@{root-path}/base/mixins.less";

/* Nav */
nav {
    display: inline;
    .options {
        display: inline;
        margin-left: 1em;
        font-size: 14px;
        vertical-align: 4px;
        li {
            display: inline;
            list-style: none;
        }
        a {
            color: @primary-dark;
            padding: .3em .7em;
            text-decoration: none;
            white-space: nowrap;
            .rounded-corners(.4em);

            &:hover {
                background-color: @off-white;
            }
            &.selected {
                background-color: @primary;
                color: @white;
            }
        }
    }
}

.version-nav {
    font-size: 12px;
    background: transparent repeat-x left top;
    position: relative;
    background-color: @primary;
    color: @off-white;
    padding: 0 1em;
    line-height: 32px;
    a, a:link, a:hover, a:active, a:visited {
        color: @off-white;
    }
    .filter {
        display: inline;
        li {
            display: inline;
            padding: .25em 1em;
            border-left: 1px solid @primary-medium;
        }
        li.version_select {
            padding-left:0;
            border-left: 0;
        }
        li:first-child {
            padding-left: 0;
            border-left: 0;
        }
        optgroup {
            border-top: 1px solid @light-grey;
            padding: .5em 0;
        }
        optgroup:first-child {
            border-top: 0;
            padding-top: 0;
        }
        optgroup:last-child {
            padding-bottom: 0;
        }
        option {
            padding-left: 0;
        }
    }
    .search {
        display: inline;
        float: right;
    }
}