#sumo-link {
    float: right;
    text-align: right;
    margin: 0px auto 10px;
    a,
    a:visited {
        display: block;
        float: right;
        background-color: #eee;
        color: green;
        padding: 5px;
        border: 1px solid #ccc;
        font-weight: bold;
        text-decoration: none;
        .rounded-corners(5px);
    }
    a:hover {
        background-color: @white;
    }
}