table.tablesorter {
    tbody {
        tr.odd {
            background-color: #edecec;
        }
        td {
            padding: 7px .5em 8px .5em;
            background-color: transparent;
        }
    }
}

table.tablesorter {
    tbody {
        tr {
            td.in1 {
                padding-left: 15px;
            }
            td.in2 {
                padding-left: 30px;
            }
        }
    }
}