/**
 * Base
 */
html {
    background: #f2f6f9;
    color: #333;
    font-family: @base-font;
    font-size: @base-font-size;
    line-height: @base-line-height;
    margin: 0;
    padding: 0;
}

html.production {
    margin: 0;
    body > h1 {
        display: none;
    }
    .page-heading {
        margin: 20px;
        margin-top: 30px;
    }
    .panel {
        margin: 20px;
    }
}

a {
    text-decoration: none;
}
a, a:link, a:hover, a:active {
    color: #0033FF;
    text-decoration: underline;
}
.ui-widget-content a:visited, /* Override jQuery UI's behavior */
a:visited {
    color: #800080;
}
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
body > h1 {
    font-size: 200%;
}