html {
    background: #f2f6f9;
    color: #333;
    font-family: @base-font;
    font-size: @base-font-size;
    line-height: @base-line-height;
    margin: 0;
    padding: 0;
}

html.production {
    margin: 0;
    body > h1 {
        display: none;
    }
    .page-heading {
        margin: 20px;
        margin-top: 30px;
    }
    .panel {
        margin: 20px;
    }
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.page-header {
    position: relative;
    min-height: 64px;
    height: 64px;
    background-color: #0a2533;
    background-image: url(../../img/2.0/header-bg.png);
    h1 {
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        a {
            position: absolute;
            display: block;
            color: @white;
            left: 0;
            top: 0;
        }
        .icon,
        .title {
            position: absolute;
            display: block;
        }
        .icon {
            left: 18px;
            top: 13px;
            width: 88px;
            height: 78px;
            background: url(../../img/2.0/logo2.png) no-repeat top left;
            z-index: 1;
        }
        .title {
            text-indent: -1000em;
            left: 124px;
            top: 15px;
            width: 343px;
            height: 36px;
            background: url(../../img/2.0/title.png) no-repeat top left;
        }
    }
    form {
        position: absolute;
        right: 0;
        label {
            color: @white;
        }
        input {
            position: absolute;
            background: @white url(../../img/2.0/search.png) no-repeat 5px center;
            right: 20px;
            top: 20px;
            width: 212px;
            padding: 3px 4px 4px 28px;
            border: 1px solid #a0a0a0;
            border-width: 1px 0 0 1px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #303030;
            .rounded-corners(.5em);
        }
        input:-moz-placeholder {
            color: #808080;
        }
    }
}


.page-heading {
    h2 {
        display: inline;
        margin-bottom: .7em;
        font-size: 21px;
    }
    p.old-new-report-link {
        float: right;
    }
}



.threecol {
    overflow: auto;
    .col {
        float: left;
        width: 33%;
        border-left: 1px dotted #C0C0C0;
        .col-inner {
            padding: 0 20px;
        }
        h3 {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 8px;
        }
    }
    .col:first-child {
        border-left: 0;
        .col-inner {
            padding-left: 10px;
        }
    }
}