// apply a natural box layout model to all elements
.box-sizing (@model: border-box) {
    -moz-box-sizing: @model;
    -webkit-box-sizing: @model;
    box-sizing: @model;
}
.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.rounded-corners (@top-left, @top-right, @bottom-right: 0, @bottom-left: 0) {
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
    border-radius: @arguments;
}

.shadow (@x, @y, @blur, @spread, @color) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.rotate(@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    transform: rotate(@deg);
}

.button() {
    @darkShade: shade(@primary, 10%);
    @lightShade: tint(@primary, 10%);

    background-color: @primary;
    background-image: linear-gradient(to bottom, @primary, @primary 50%, @darkShade 51%, @darkShade);
    box-shadow: inset 0px 1px 1px @primary-light;
    color: @white;
    margin: 1rem;
    padding: .5rem;
    border: 1px solid @primary;
    border-radius: .4rem;
    min-width: 100px;
    font-size: 1.3rem;
    cursor: pointer;

    &:hover,
    &:focus {
        background-image: linear-gradient(to bottom, @lightShade, @lightShade 50%, @primary 51%, @primary);
    }
    &:active {
        background: @primary-dark;
    }
}

// /*http://developer.yahoo.com/blogs/ydn/posts/2012/10/clip-your-hidden-content-for-better-accessibility/*/
.accessibly-hidden() {
    position: absolute;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding:0;
    border:0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
