@import "variables.less";
@import "fonts.less";

/* Sizes, especially for type, is based on the following
   modular scale: http://modularscale.com/scale/?px1=12&px2=32&ra1=1.333&ra2=0 */
h1 {
    font-size: @heading-level1;
}
h2 {
    font-size: @heading-level2;
}
h3 {
    font-size: @heading-level3;
    margin: 1em 0;
}
h4 {
    font-size: @heading-level4;
    margin: 0 0 .7em 0;
}
p {
    margin: 1em 0 1em 0;
    font-weight: normal;
}
em {
    font-style: italic;
}
b,
strong,
.bold {
    font-weight: bold;
}