@image-path: "/static/img";

@base-font: Arial, Helvetica, sans-serif;
@base-font-size: 12px;
@base-line-height: 1.7;
@base-link-color: @primary;

@heading-level1: 2.7rem;
@heading-level2: 2.0rem;
@heading-level3: 1.6rem;
@heading-level4: 1.4rem;

// Colors

@primary-light: #6db0dd;
@primary-medium: #4b7895;
@primary: #406a80;
@primary-dark: #0a2533;

@white: #fff;
@off-white: #f2f6f9;
@black: #000;

@blue: #00f;
@red: #d33419;
@orange: #eea236;
@green: #55b734;
@purple: #850085;
@pink: #ff9c9c;

@tan: #f0f0f0;
@dark-tan: #d9d9d9;

@light-grey: #dae2e7;
@grey: #bbc3c7;
@dark-grey: #45474a;

@gray: @grey;
@light-gray: @light-grey;
@dark-gray: @dark-grey;

@jsonview-prop: #fcb35f;
@jsonview-bool: #f89962;


