server {
    listen 80;
    server_name crash-stats;

    location / {
        uwsgi_pass unix:/var/run/uwsgi/socorro-webapp.sock;
        include uwsgi_params;
    }

    location /static {
        alias /data/socorro/webapp-django/static/;
    }
}
