@import "@{root-path}/base/variables.less";

.body {
    h3 {
        margin: 0 0.5em;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;

        li {
            background-color: @white;
            border: 1px solid @light-grey;
            border-radius: 4px;
            margin: 0.5em;
            text-align: center;
            width: 19em;

            a {
                color: @black;
                display: inline-block;
                font-weight: bold;
                padding: 1em 0.4em 0 0.4em;
                text-decoration: none;
                text-transform: uppercase;
                width: 100%;

                .fa {
                    color: @primary;
                    display: block;
                    margin: auto;
                }
            }
        }
    }
}
