@import "@{base-path}/mixins.less";

#topcrashers {
    h1 {
        font-size: 2em;
        font-weight: normal;
        clear: both;
    }
    table {
        margin: .3em 0 .5em;
        border: 1px solid #ccc;
        width: 95%;
    }
    th {
        background: url(../../img/slate/white-grad.png) repeat-x scroll bottom left #fff;
        padding: .1em .5em;
    }
    td {
        padding: .5em;
    }
    .sig {
        overflow: hidden;
        white-space: nowrap;
    }
    .count {
        text-align: center;
    }
}
.signature-icons {
    float: right;
}

/* duration and os selectors on top crashers */
.tc-selector-heading {
    margin-right: .7em;
    font-weight: bold;
}
.tc-filters-block + ul {
    clear: both;
}
.tc-filter {
    float: left;
    margin: 0.3em 1em 1em 0;
    padding: 0;
    a:link,
    a:visited {
        display: inline-block;
        background-color: #e0e0e0;
        color: #333;
        margin-right: .2em;
        padding: .3em;
        min-width: 65px;
        text-decoration: none;
        text-align: center;
        border-radius: 6px;
    }
    a:hover {
        background-color: #B6D3E2;
    }
    a.selected {
        background-color: #2e5d74;
        color: #fff;
    }
    li {
        display: inline;
    }
}
.tc-duration-days,
.tc-result-count {
    a {
        &:link,
        &:visited {
            min-width: 30px;
        }
    }
}


#buildid-graph {
    width: 600px;
    height: 200px;
}

/* top crashers no results */
.no-results {
    clear: both;
    padding: 1.2em 0 1em 1em;
}
.hide {
    display: none;
}
.startup {
    margin-right: 1px;
}

#signature-list {
    clear: both;
    button {
        float: right;
    }
    td {
        width: 4%;
    }
    td.signature-column {
        width: 32%;
    }
}
.signature-popup {
    background-color: #EEE;
    border: solid 1px #AAA;
    width: auto;
}
.signature-preview {
    float: left;
    display: block;
    width: 420px;
    overflow: hidden;
    white-space: nowrap;
}

.moving-up,
.moving-down {
    position: absolute;
    left: 3px;
    display: inline-block;
    color: #fff;
    margin-top: -8px;
    padding: 1.4em 0.5em 0.5em;
    width: 26px;
    text-align: center;
    .rounded-corners(6px, 0, 0, 6px);
}
.moving-up {
    background: rgba(211,52,25, 0.9) url("../../img/up_arrow.png") 9px 4px no-repeat;
}
.moving-down {
    background: rgba(85, 183, 52, 0.9) url("../../img/down_arrow.png") 9px 4px no-repeat;
}

.label {
    background-color: #ff9c9c;
    border-radius: 4px;
    padding: 2px 4px;
}