#
# Socorro - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:Socorro
cache_dir = %(here)s/data
session_key = socorro
session_secret = somesecret

# If you'd like to fine-tune the individual locations of the cache data dirs
# for Myghty, the Cache data, or the Session saves, un-comment the desired
# settings here:
#myghty_data_dir = %(here)s/data/templates
#cache_data_dir = %(here)s/data/cache
#session_data_dir = %(here)s/data/sessions

# Specify the database for SQLAlchemy to use via
# pylons.database.session_context.

# CHANGE THIS TO YOUR DB DETAILS:
sqlalchemy.dburi = mysql://socorro:joseph711@localhost:3306/socorro

# THE DIRECTORY FOR SYMBOL FILES
socorro.symbol_dir = /tmp/socorro

# The path to the Breakpad minidump_stackwalk binary
socorro.minidump_stackwalk = /usr/local/bin/minidump_stackwalk

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false
