@import "@{root-path}/base/variables.less";

/* Product / Version dashboards */
div.release_channel {
    float: left;
    margin: 12px 0;
    width: 24%;
    min-width: 160px;
    h4 {
        padding-left: 16px;
        font-style: normal;
    }
    ul {
        padding-left: 18px;
    }
    li {
        padding: 0 0 12px 0;
        font-size: (@base-font-size + 2); /* 14px or 1.1(r)em */
        a {
            color: @primary-dark;
            text-decoration: none;
            &:hover,
            &:active {
                color: @primary;
            }
        }
    }
    li.focused {
        a,
        a:link,
        a:hover,
        a:active {
            color: @primary;
        }
    }
}
.border_right {
    border-right: 1px dashed @dark-tan;
}
